#----- ENVIRONMENT SETTINGS -----#
PORT=8080
APP_ENV=development
#--------------------------------#

#----- MANDATORY DATABASE SETTINGS -----#
DATABASE_NAME="muff-task-manager"
DATABASE_USER="mansoor_roeen"
DATABASE_PASSWORD="7Ns1ipbq0CM0rac7"
#---------------------------------------#